apiVersion: v1
kind: Service
metadata:
  name: entrance
  labels:
    app: entrance
    tier: frontend
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app: entrance
    tier: frontend
